# springbrook

./: README.md  pom.xml
src/main/java/com/brook/advice/: ControllerExceptionHandler.java
src/main/java/com/brook/aop/: VicrabAspect.java
src/main/java/com/brook/api/: UserApi.java
src/main/java/com/brook/bean/: DateType.java  HeaderInfo.java  OperateCode.java  OperateResult.java  PageData.java  PageTag.java  User.java  UserRegister.java  VcUser.java  VicrabResult.java  Zhuanye.java
src/main/java/com/brook/boot/: Swagger2SpringBoot.java  SwaggerDocumentationConfig.java  SwaggerSpringBoot.java
src/main/java/com/brook/config/: EnvConfig.java  HomeController.java  KeyConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/brook/controller/: HomeController.java  UserApi.java  UserApiController.java
src/main/java/com/brook/datasource/: AbstractMongoDBRoutingMongoTemplate.java  DynamicMongoDBAspect.java  DynamicMongoDBControl.java  DynamicMongoDBEnum.java  MongoDBTemplate.java  MongoDBTemplateRegister.java  MongodbTemplateContextHolder.java
src/main/java/com/brook/enums/: AuditLogAnnotation.java  AuditLogEnum.java
src/main/java/com/brook/exception/: PermissionException.java
src/main/java/com/brook/filter/: CorsFilter.java
src/main/java/com/brook/mapper/: VcUserMapper.java  ZhuanyeMapper.java
src/main/java/com/brook/mongo/: LogSystemOperateEntity.java
src/main/java/com/brook/mongo/dao/: LogSystemOperateDao.java
src/main/java/com/brook/mongo/dao/impl/: LogSystemOperateDaoImpl.java
src/main/java/com/brook/permission/: PermissionInterceptor.java  WebAppConfigurer.java
src/main/java/com/brook/service/: UserService.java
src/main/java/com/brook/service/impl/: UserServiceImpl.java
src/main/java/com/brook/utils/: DateUtils.java  EntityUtils.java  FileUploadUtils.java  GitHubTool.java  IPUtils.java  MD5Util.java  MailUtils.java  MakeNumUtils.java  RFC3339DateFormat.java  Random.java  RequestUtils.java  ToolUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator-config.xml
src/main/resources/templates/: join.ftl
